<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        body {
            padding-top: 65px;
            background-image: url(https://www.elsetge.cat/myimg/f/15-155174_amazing-wallpapers-4k-wallpapers-gta-v.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }

        .ems-title {
            height: 100%;
            margin-top: 20%;
            margin-bottom: 20%;
        }

        .ems-text-shadow-2 {
            text-shadow: 2px 2px #000000;
        }

        .ems-text-shadow-1 {
            text-shadow: 1px 1px #000000;
        }

        .ems-image-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .ems-paragraph {
            font-size: 28px;
            color: #FFFFFF;
            text-shadow: 1px 1px #000000;
        }

        .ems-justify {
            text-align: justify;
        }

        .ems-footer {
            display: block;
            background-color: #343a40;
            width: 100%;
            padding: 20px;
        }

        .ems-footer-image {
            height: 64px;
            width: 64px;
            padding: 10px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .ems-footer-text {
            color: white;
        }

        .ems-image-col {
            width: 25%;
            height: auto;
            text-align: center;
        }

        .ems-hr {
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .ems-picture {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="Strona główna">EmStories</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Aktualności</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Forum<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Administracja</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="ems-title text-white shadow p-3 rounded">
            <div class="display-3 text-center ems-text-shadow-2">
                Emergency Stories
            </div>
            <hr>
            <div class="lead text-center ems-text-shadow-1">
                Serwer na platformie Multi Theft Auto
            </div>
        </div>
        <div>
            <hr>
            <div class="text-center ems-paragraph">
                Frakcje
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="jumbotron text-center">
                    <img class="ems-image-center" src="https://img.icons8.com/dotty/80/000000/policeman-male.png">
                    <div class="display-4">SAPD</div>
                    <p class="lead">San Andreas Police Department - this is a simple hero unit, a simple jumbotron-style
                        component for calling
                        extra
                        attention
                        to featured content or information.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="jumbotron text-center">
                    <img class="ems-image-center" src="https://img.icons8.com/dotty/80/000000/fireman-female.png">
                    <div class="display-4">SAFD</div>
                    <p class="lead">San Andreas Fire Department - this is a simple hero unit, a simple jumbotron-style
                        component for calling
                        extra
                        attention
                        to featured content or information.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="jumbotron text-center">
                    <img class="ems-image-center" src="https://img.icons8.com/dotty/80/000000/nurse-male.png">
                    <div class="display-4">EMS</div>
                    <p class="lead">Emergency Medical Services - this is a simple hero unit, a simple jumbotron-style
                        component for calling
                        extra
                        attention
                        to featured content or information.
                    </p>
                </div>
            </div>
        </div>
        <div class="ems-hr">
            <hr>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <img class="ems-picture" src="https://imgur.com/C0Vb8XF.png">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <ul class="list-group">
                    <li class="list-group-item">Gamemode Role Play Game</li>
                    <li class="list-group-item">Trzy frakcje</li>
                    <li class="list-group-item">Dziewięć prac dorywczych</li>
                    <li class="list-group-item">Codzienne aktualizacje</li>
                    <li class="list-group-item">Możliwość dołączenia do administracji</li>
                    <li class="list-group-item">Komunikator głosowy Mumble oraz TeamSpeak3</li>
                    <li class="list-group-item">Konto PREMIUM w korzystnej cenie</li>
                    <li class="list-group-item">Różnorodne konkursy i atrakcje</li>
                    <li class="list-group-item">Wiele innych...</li>
                    <li class="list-group-item">dowiedz się więcej pod adresem IP: mtasa://192.168.1.109:8080</li>
                </ul>
            </div>
        </div>
        <div class="ems-hr">
            <hr>
        </div>
        <div class="jumbotron col-12">
            <div class="display-4">Newsletter</div>
            <p class="lead ems-justify">
                Zapisz się na nasz newsletter aby otrzymywać informacje o aktualnościach drogą mailową. Wpisz swój
                adres
                e-mail poniżej, a my wygenerujemy dla Ciebie kod rabatowy w wysokości 50% na Twoje pierwsze konto
                PREMIUM!
            </p>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                    Akceptuję <a href="Regulamin">regulamin</a> oraz <a href="politykę prywatności">politykę
                        prywatności</a>. *
                </label>
            </div>
            <p>
                <div class="input-group mb-3">

                    <input type="text" class="form-control" placeholder="Twój adres e-mail"
                        aria-label="Twój adres e-mail" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Wyślij</button>
                    </div>
                </div>
            </p>
        </div>
        <div>
            <hr>
            <div class="text-center ems-paragraph">
                Cennik kont PREMIUM
            </div>
            <hr>
        </div>
        <div class="col-12">
            <table class="table table-striped table-dark text-center">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Rodzaj</th>
                        <th scope="col">7 dni</th>
                        <th scope="col">30 dni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>brown</td>
                        <td>2,46 PLN</td>
                        <td>7,38 PLN</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>silver</td>
                        <td>3,69 PLN</td>
                        <td>9,84 PLN</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>gold</td>
                        <td>4,92 PLN</td>
                        <td>12,30 PLN</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="ems-hr">
        <hr>
    </div>
    <footer class="ems-footer">
        <div class="col-12 row">
            <div class="ems-image-col">
                <img class="ems-footer-image" src="https://image.flaticon.com/icons/png/512/145/145802.png">
            </div>
            <div class="ems-image-col">
                <img class="ems-footer-image" src="https://image.flaticon.com/icons/png/512/2111/2111463.png">
            </div>
            <div class="ems-image-col">
                <img class="ems-footer-image" src="https://image.flaticon.com/icons/png/512/145/145812.png">
            </div>
            <div class="ems-image-col">
                <img class="ems-footer-image" src="https://image.flaticon.com/icons/png/512/145/145807.png">
            </div>
        </div>
        <div class="text-center ems-footer-text">
            <br>Źródła obrazków:<br>
            <a href="https://icons8.com/">Emergencies icons by Icons8</a><br>
            <a href="https://www.flaticon.com/">Social media icons by Flaticon</a><br>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>